# Makefile generated by C Code Generator driver

TARGET_DIR=/misc/home1/priyagupta/BSCCS4.0_orig/BSCCS2-Development/Source/Oams/Src/CCUH/Model/CCUH_Host
SOURCE_DIR=/misc/home1/priyagupta/BSCCS4.0_orig/BSCCS2-Development/Source/Oams/Src/CCUH/Model/CCUH_Host
KERNEL_DIR=/home1/env/tau3.0/addins/sdlkernels/appl_gcc
BASE_NAME=System_CCUH
MAKEFILE_NAME=System_CCUH.m
SCCDCFG=/home1/env/tau3.0/addins/sdlkernels/appl_gcc/sccd.cfg

all:
	make -f $(MAKEFILE_NAME) sctdir=$(KERNEL_DIR) $(USERARGS) $(USERDEFAULT)

clean:
	make -f $(MAKEFILE_NAME) sctdir=$(KERNEL_DIR) $(USERARGS) clean
