
/* Program generated by Cadvanced 3.0.0.0.2032 */
#define XSCT_CADVANCED

#ifndef X_IFC_z_U2ctypes__U2ctypes
#define X_IFC_z_U2ctypes__U2ctypes

/* *************** DECLARATIONS IN PACKAGE U2ctypes *************** */


/*---------------------------- SORTS ------------------------------*/

/*****
* GENERATOR CArray  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,286,11)
******/

/*****
* GENERATOR Ref  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/CPointer.pr,32,11)
******/

/*****
* SYNTYPE int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,32,9)
******/
#ifndef XTNOUSE_int
extern tSDLGenInfo ySDL_z_U2ctypes_Y0_int;
#define ySDL_typ_int ySDL_z_U2ctypes_Y0_int
#endif
typedef SDL_Integer  z_U2ctypes_Y0_int;
#define typ_int z_U2ctypes_Y0_int

/*****
* SYNTYPE unsigned_int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,40,9)
******/
#ifndef XTNOUSE_unsigned_int
extern tSDLTypeInfo ySDL_z_U2ctypes_Y1_unsigned_int;
#define ySDL_typ_unsigned_int ySDL_z_U2ctypes_Y1_unsigned_int
#endif
#define typ_unsigned_int z_U2ctypes_Y1_unsigned_int
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,40,24) */
typedef unsigned int typ_unsigned_int;


/*****
* SYNTYPE long_int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,54,9)
******/
#ifndef XTNOUSE_long_int
extern tSDLTypeInfo ySDL_z_U2ctypes_Y2_long_int;
#define ySDL_typ_long_int ySDL_z_U2ctypes_Y2_long_int
#endif
#define typ_long_int z_U2ctypes_Y2_long_int
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,54,20) */
typedef long int typ_long_int;


/*****
* SYNTYPE unsigned_long_int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,66,9)
******/
#ifndef XTNOUSE_unsigned_long_int
extern tSDLTypeInfo ySDL_z_U2ctypes_Y3_unsigned_long_int;
#define ySDL_typ_unsigned_long_int ySDL_z_U2ctypes_Y3_unsigned_long_int
#endif
#define typ_unsigned_long_int z_U2ctypes_Y3_unsigned_long_int
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,66,29) */
typedef unsigned long int typ_unsigned_long_int;


/*****
* SYNTYPE short_int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,80,9)
******/
#ifndef XTNOUSE_short_int
extern tSDLTypeInfo ySDL_z_U2ctypes_Y4_short_int;
#define ySDL_typ_short_int ySDL_z_U2ctypes_Y4_short_int
#endif
#define typ_short_int z_U2ctypes_Y4_short_int
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,80,21) */
typedef short int typ_short_int;


/*****
* SYNTYPE unsigned_short_int  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,93,9)
******/
#ifndef XTNOUSE_unsigned_short_int
extern tSDLTypeInfo ySDL_z_U2ctypes_Y5_unsigned_short_int;
#define ySDL_typ_unsigned_short_int ySDL_z_U2ctypes_Y5_unsigned_short_int
#endif
#define typ_unsigned_short_int z_U2ctypes_Y5_unsigned_short_int
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,93,30) */
typedef unsigned short int typ_unsigned_short_int;


/*****
* SYNTYPE char  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,105,9)
******/
#ifndef XTNOUSE_char
extern tSDLGenInfo ySDL_z_U2ctypes_Y6_char;
#define ySDL_typ_char ySDL_z_U2ctypes_Y6_char
#endif
typedef SDL_Character  z_U2ctypes_Y6_char;
#define typ_char z_U2ctypes_Y6_char

/*****
* SYNTYPE signed_char  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,112,9)
******/
#ifndef XTNOUSE_signed_char
extern tSDLGenInfo ySDL_z_U2ctypes_Y7_signed_char;
#define ySDL_typ_signed_char ySDL_z_U2ctypes_Y7_signed_char
#endif
typedef SDL_Character  z_U2ctypes_Y7_signed_char;
#define typ_signed_char z_U2ctypes_Y7_signed_char

/*****
* SYNTYPE unsigned_char  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,119,9)
******/
#ifndef XTNOUSE_unsigned_char
extern tSDLGenInfo ySDL_z_U2ctypes_Y8_unsigned_char;
#define ySDL_typ_unsigned_char ySDL_z_U2ctypes_Y8_unsigned_char
#endif
typedef SDL_Character  z_U2ctypes_Y8_unsigned_char;
#define typ_unsigned_char z_U2ctypes_Y8_unsigned_char

/*****
* SYNTYPE float  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,126,9)
******/
#ifndef XTNOUSE_float
extern tSDLTypeInfo ySDL_float;
#endif
#define typ_float float

/*****
* SYNTYPE double  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,135,9)
******/
#ifndef XTNOUSE_double
extern tSDLGenInfo ySDL_z_U2ctypes_YA_double;
#define ySDL_typ_double ySDL_z_U2ctypes_YA_double
#endif
typedef SDL_Real  z_U2ctypes_YA_double;
#define typ_double z_U2ctypes_YA_double

/*****
* NEWTYPE ptr_void  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,142,9)
******/
#ifndef XTNOUSE_ptr_void
extern tSDLTypeInfo ySDL_z_U2ctypes_H0_ptr_void;
#define ySDL_typ_ptr_void ySDL_z_U2ctypes_H0_ptr_void
#endif
#define typ_ptr_void z_U2ctypes_H0_ptr_void
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,145,15) */
typedef void * typ_ptr_void;


/*****
* NEWTYPE ptr_char  (TYPE section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,159,9)
******/
#ifndef XTNOUSE_ptr_char
extern tSDLGenInfo ySDL_z_U2ctypes_H1_ptr_char;
#define ySDL_typ_ptr_char ySDL_z_U2ctypes_H1_ptr_char
#endif
#define typ_ptr_char z_U2ctypes_H1_ptr_char
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,184,15) */
typedef char * typ_ptr_char;



/*****
* GENERATOR CArray  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,286,11)
******/

/*****
* GENERATOR Ref  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/CPointer.pr,32,11)
******/

/*****
* SYNTYPE int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,32,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y0_int;
#define ySrtN_typ_int  (&ySrtR_z_U2ctypes_Y0_int)
#endif

#define yAssF_z_U2ctypes_Y0_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_int(V,E,A) yAssF_z_U2ctypes_Y0_int(V,E,A)
#define yEqF_z_U2ctypes_Y0_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y0_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_int(Expr1,Expr2) yEqF_z_U2ctypes_Y0_int(Expr1,Expr2)
#define yNEqF_typ_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y0_int(Expr1,Expr2)

/*****
* SYNTYPE unsigned_int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,40,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y1_unsigned_int;
#define ySrtN_typ_unsigned_int  (&ySrtR_z_U2ctypes_Y1_unsigned_int)
#endif

#define yAssF_z_U2ctypes_Y1_unsigned_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_unsigned_int(V,E,A) yAssF_z_U2ctypes_Y1_unsigned_int(V,E,A)
#define yEqF_z_U2ctypes_Y1_unsigned_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y1_unsigned_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_unsigned_int(Expr1,Expr2) yEqF_z_U2ctypes_Y1_unsigned_int(Expr1,Expr2)
#define yNEqF_typ_unsigned_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y1_unsigned_int(Expr1,Expr2)

/*****
* SYNTYPE long_int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,54,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y2_long_int;
#define ySrtN_typ_long_int  (&ySrtR_z_U2ctypes_Y2_long_int)
#endif

#define yAssF_z_U2ctypes_Y2_long_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_long_int(V,E,A) yAssF_z_U2ctypes_Y2_long_int(V,E,A)
#define yEqF_z_U2ctypes_Y2_long_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y2_long_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_long_int(Expr1,Expr2) yEqF_z_U2ctypes_Y2_long_int(Expr1,Expr2)
#define yNEqF_typ_long_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y2_long_int(Expr1,Expr2)

/*****
* SYNTYPE unsigned_long_int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,66,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y3_unsigned_long_int;
#define ySrtN_typ_unsigned_long_int  (&ySrtR_z_U2ctypes_Y3_unsigned_long_int)
#endif

#define yAssF_z_U2ctypes_Y3_unsigned_long_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_unsigned_long_int(V,E,A) yAssF_z_U2ctypes_Y3_unsigned_long_int(V,E,A)
#define yEqF_z_U2ctypes_Y3_unsigned_long_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y3_unsigned_long_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_unsigned_long_int(Expr1,Expr2) yEqF_z_U2ctypes_Y3_unsigned_long_int(Expr1,Expr2)
#define yNEqF_typ_unsigned_long_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y3_unsigned_long_int(Expr1,Expr2)

/*****
* SYNTYPE short_int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,80,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y4_short_int;
#define ySrtN_typ_short_int  (&ySrtR_z_U2ctypes_Y4_short_int)
#endif

#define yAssF_z_U2ctypes_Y4_short_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_short_int(V,E,A) yAssF_z_U2ctypes_Y4_short_int(V,E,A)
#define yEqF_z_U2ctypes_Y4_short_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y4_short_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_short_int(Expr1,Expr2) yEqF_z_U2ctypes_Y4_short_int(Expr1,Expr2)
#define yNEqF_typ_short_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y4_short_int(Expr1,Expr2)

/*****
* SYNTYPE unsigned_short_int  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,93,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y5_unsigned_short_int;
#define ySrtN_typ_unsigned_short_int  (&ySrtR_z_U2ctypes_Y5_unsigned_short_int)
#endif

#define yAssF_z_U2ctypes_Y5_unsigned_short_int(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yAssF_typ_unsigned_short_int(V,E,A) yAssF_z_U2ctypes_Y5_unsigned_short_int(V,E,A)
#define yEqF_z_U2ctypes_Y5_unsigned_short_int(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y5_unsigned_short_int(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yEqF_typ_unsigned_short_int(Expr1,Expr2) yEqF_z_U2ctypes_Y5_unsigned_short_int(Expr1,Expr2)
#define yNEqF_typ_unsigned_short_int(Expr1,Expr2) yNEqF_z_U2ctypes_Y5_unsigned_short_int(Expr1,Expr2)

/*****
* SYNTYPE char  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,105,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y6_char;
#define ySrtN_typ_char  (&ySrtR_z_U2ctypes_Y6_char)
#endif

#define yAssF_z_U2ctypes_Y6_char(V,E,A)  yAssF_SDL_Character(V,E,A)
#define yAssF_typ_char(V,E,A) yAssF_z_U2ctypes_Y6_char(V,E,A)
#define yEqF_z_U2ctypes_Y6_char(Expr1,Expr2)  yEqF_SDL_Character(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y6_char(Expr1,Expr2)  yNEqF_SDL_Character(Expr1,Expr2)
#define yEqF_typ_char(Expr1,Expr2) yEqF_z_U2ctypes_Y6_char(Expr1,Expr2)
#define yNEqF_typ_char(Expr1,Expr2) yNEqF_z_U2ctypes_Y6_char(Expr1,Expr2)

/*****
* SYNTYPE signed_char  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,112,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y7_signed_char;
#define ySrtN_typ_signed_char  (&ySrtR_z_U2ctypes_Y7_signed_char)
#endif

#define yAssF_z_U2ctypes_Y7_signed_char(V,E,A)  yAssF_SDL_Character(V,E,A)
#define yAssF_typ_signed_char(V,E,A) yAssF_z_U2ctypes_Y7_signed_char(V,E,A)
#define yEqF_z_U2ctypes_Y7_signed_char(Expr1,Expr2)  yEqF_SDL_Character(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y7_signed_char(Expr1,Expr2)  yNEqF_SDL_Character(Expr1,Expr2)
#define yEqF_typ_signed_char(Expr1,Expr2) yEqF_z_U2ctypes_Y7_signed_char(Expr1,Expr2)
#define yNEqF_typ_signed_char(Expr1,Expr2) yNEqF_z_U2ctypes_Y7_signed_char(Expr1,Expr2)

/*****
* SYNTYPE unsigned_char  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,119,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_Y8_unsigned_char;
#define ySrtN_typ_unsigned_char  (&ySrtR_z_U2ctypes_Y8_unsigned_char)
#endif

#define yAssF_z_U2ctypes_Y8_unsigned_char(V,E,A)  yAssF_SDL_Character(V,E,A)
#define yAssF_typ_unsigned_char(V,E,A) yAssF_z_U2ctypes_Y8_unsigned_char(V,E,A)
#define yEqF_z_U2ctypes_Y8_unsigned_char(Expr1,Expr2)  yEqF_SDL_Character(Expr1,Expr2)
#define yNEqF_z_U2ctypes_Y8_unsigned_char(Expr1,Expr2)  yNEqF_SDL_Character(Expr1,Expr2)
#define yEqF_typ_unsigned_char(Expr1,Expr2) yEqF_z_U2ctypes_Y8_unsigned_char(Expr1,Expr2)
#define yNEqF_typ_unsigned_char(Expr1,Expr2) yNEqF_z_U2ctypes_Y8_unsigned_char(Expr1,Expr2)

/*****
* SYNTYPE float  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,126,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_float;
#endif

#define yAssF_float(V,E,A)  yAssF_SDL_Real(V,E,A)
#define yEqF_float(Expr1,Expr2)  yEqF_SDL_Real(Expr1,Expr2)
#define yNEqF_float(Expr1,Expr2)  yNEqF_SDL_Real(Expr1,Expr2)

/*****
* SYNTYPE double  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,135,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_YA_double;
#define ySrtN_typ_double  (&ySrtR_z_U2ctypes_YA_double)
#endif

#define yAssF_z_U2ctypes_YA_double(V,E,A)  yAssF_SDL_Real(V,E,A)
#define yAssF_typ_double(V,E,A) yAssF_z_U2ctypes_YA_double(V,E,A)
#define yEqF_z_U2ctypes_YA_double(Expr1,Expr2)  yEqF_SDL_Real(Expr1,Expr2)
#define yNEqF_z_U2ctypes_YA_double(Expr1,Expr2)  yNEqF_SDL_Real(Expr1,Expr2)
#define yEqF_typ_double(Expr1,Expr2) yEqF_z_U2ctypes_YA_double(Expr1,Expr2)
#define yNEqF_typ_double(Expr1,Expr2) yNEqF_z_U2ctypes_YA_double(Expr1,Expr2)

/*****
* NEWTYPE ptr_void  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,142,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_H0_ptr_void;
#define ySrtN_typ_ptr_void  (&ySrtR_z_U2ctypes_H0_ptr_void)
#endif
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,145,15) */
#define lit_Null_ptr_void()       0


#define yAssF_z_U2ctypes_H0_ptr_void(V,E,A)  V = E
#define yAssF_typ_ptr_void(V,E,A) yAssF_z_U2ctypes_H0_ptr_void(V,E,A)
#define yEqF_z_U2ctypes_H0_ptr_void(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_U2ctypes_H0_ptr_void(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_ptr_void(Expr1,Expr2) yEqF_z_U2ctypes_H0_ptr_void(Expr1,Expr2)
#define yNEqF_typ_ptr_void(Expr1,Expr2) yNEqF_z_U2ctypes_H0_ptr_void(Expr1,Expr2)

/*****
* NEWTYPE ptr_char  (HEADING section)
* <<PACKAGE U2ctypes>>
* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,159,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_U2ctypes_H1_ptr_char;
#define ySrtN_typ_ptr_char  (&ySrtR_z_U2ctypes_H1_ptr_char)
#endif
                /* #SDTREF(TEXT,/home1/env/tau3.0/addins/sdlkernels/ADT/BasicCTypes.pr,184,15) */
#define lit_Null_ptr_char()       0
extern SDL_Charstring typ_ToString (typ_ptr_char C);
extern typ_ptr_char typ_To_ptr_char (SDL_Charstring C);
#define xPlus_ptr_char(P1,P2)  ((P1)+(P2))
#define xMinus_ptr_char(P1,P2)  ((P1)-(P2))
#define typ_free(P) XFREE((void**)P,0)
#define typ_alloc(P) (typ_ptr_char)XALLOC(P,0)
#define typ_num(P)   ((SDL_Integer)P)

#if (!defined(XTIMEASINT_TICKS)) && (!defined(XTIMEASINT_SECS))
  extern SDL_Duration typ_Int2Dur (SDL_Integer I);
  #ifndef XNOUSEOFREAL
    extern SDL_Duration typ_Real2Dur (SDL_Real R);
    extern SDL_Real typ_Dur2Real (SDL_Duration D);
  #endif
#elif (defined(XTIMEASINT_SECS))
  #define typ_Int2Dur(I)  (SDL_Duration)((I)*SDT_TICKPERSEC)
  #define typ_Real2Dur(R) (SDL_Duration)((R)*SDT_TICKPERSEC)
  #define typ_Dur2Real(D) (((SDL_Real)(D))/SDT_TICKPERSEC)
#else
  #define typ_Int2Dur(I)  (SDL_Duration)(I)
  #define typ_Real2Dur(R) (SDL_Duration)(R)
  #define typ_Dur2Real(D) (SDL_Real)(D)
#endif
#define typ_Int2Time(I)   typ_Int2Dur(I)
#define typ_Real2Time(R)  typ_Real2Dur(R)
#define typ_Time2Real(D)  typ_Dur2Real(D)



#define yAssF_z_U2ctypes_H1_ptr_char(V,E,A)  V = E
#define yAssF_typ_ptr_char(V,E,A) yAssF_z_U2ctypes_H1_ptr_char(V,E,A)
#define yEqF_z_U2ctypes_H1_ptr_char(Expr1,Expr2)  ((Expr1) == (Expr2))
#define yNEqF_z_U2ctypes_H1_ptr_char(Expr1,Expr2)  ((Expr1) != (Expr2))
#define yEqF_typ_ptr_char(Expr1,Expr2) yEqF_z_U2ctypes_H1_ptr_char(Expr1,Expr2)
#define yNEqF_typ_ptr_char(Expr1,Expr2) yNEqF_z_U2ctypes_H1_ptr_char(Expr1,Expr2)
#endif
   /* X_IFC_z_U2ctypes__U2ctypes */
