

MessageIdTypedef=ITS_ULONG



MessageId=0x1
Language=English
====== EMERGENCY ======
%1
.


MessageId=0x2
Language=English
====== ALERT ======
%1
.


MessageId=0x3
Language=English
====== CRITICAL ======
%1
.


MessageId=0x4
Language=English
====== ERROR ======
%1
.


MessageId=0x5
Language=English
====== WARNING ======
%1
.


MessageId=0x6
Language=English
====== NOTICE ======
%1
.


MessageId=0x7
Language=English
====== INFORMATION ======
%1
.


MessageId=0x8
Language=English
====== DEBUG ======
%1
.


MessageId=0x9
Language=English
====== SUCCESS AUDIT ======
%1
.


MessageId=0xA
Language=English
====== FAILURE AUDIT ======
%1
.


