
m3ua_port.o:
00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 N .debug_abbrev
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_str
00000000 n .note.GNU-stack
00000000 t .text
00000000 a m3ua_port.c

m3ua_task.o:
00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_pubnames
00000000 N .debug_str
00000000 n .note.GNU-stack
00000000 r .rodata
00000000 t .text
00001e3b t connect_to_sg
         U exit
         U g_m3ua_msg_pool_data
00000004 C gbl_sm_dst_id
00000004 C gbl_stack_id
00000004 C gbl_stack_src_id
         U gethostname
00000004 C gsn_aa_hash_size
00000004 C gsn_bssap_hash_size
00000004 C gsn_gtp_hash_size
00000366 T gsn_m3ua_asp
         U gsn_m3ua_config
0000010b T gsn_m3ua_init
000005b3 T gsn_m3ua_sm_msg_handler
000004b8 T gsn_m3ua_stack_msg_handler
000005a0 T gsn_m3ua_timer_handler
00000004 C gsn_max_aa
00000004 C gsn_max_pdp
00000004 C gsn_max_sub
00000004 C gsn_mm_hash_size
00000004 C gsn_pdp_hash_size
000019c7 T gsn_sctp_init
00001d04 T gsn_sctp_set_trc_level
00000494 T gsn_vprintf
         U inet_addr
00000000 D item
00000606 T m3ua_api_to_mtp3
00000000 b m3ua_bssapp_sig_sent
00000ebc T m3ua_dispatch_buffer
         U m3ua_get_sm_id
         U m3ua_get_stack_id
00000000 T m3ua_init
         U m3ua_process_api_buffer
         U m3ua_process_sctp_indication
00000f3f T m3ua_process_sm_api_from_stack
00001408 T m3ua_process_su_api_from_stack
         U m3ua_process_timer_expiry
         U m3ua_set_stack_env
         U m3ua_sm_client_init
         U m3ua_sm_process_stack_buffer
         U m3ua_stack_init
00000006 b m3ua_standard_type
         U m3ua_stats_enable_stats
         U m3ua_stats_init_stats
         U m3ua_su_client_init
00000000 a m3ua_task.c
         U m3ua_unpack_2octet
         U m3ua_util_extract_api_header
         U memcpy
         U memset
         U ntohl
         U printf
00000004 C qos_per_bvci_hash_size
         U qvMsgFree
         U qvPriority
00000020 D sccp_buf_arr
00000004 D scf
         U sctp_api_config_stack_params
         U sctp_api_disable_assoc_trc
         U sctp_api_enable_assoc_trc
         U sctp_api_enable_stats
         U sctp_api_init_stack
         U sctp_api_init_stats
         U sctp_api_set_error_level
         U sctp_cspl_mesg_handler
000005ec C sctp_event_data_t
00000004 C sctp_ip_address
         U sctp_set_stack_envt
00000008 D sctp_standard_port
         U sctp_timer_handler
00000cce T send_from_m3ua
         U send_to_m3ua
         U send_to_m3ua_from_sm
00000004 b sg_status.17476
00000005 b sg_status.17584
00000004 C sigtran_m3ua_pool
00000004 C sigtran_m3ua_sm_mid
00000004 C sigtran_m3ua_stack_mid
         U sigtran_mem_init
         U sigtran_mesg_free_buffer
00000004 C sigtran_sctp_stack_mid
         U sl_buf_alloc
         U sl_module_register
         U sl_mq_send
         U sl_pool_create
00000001 C sls_assigned
00000004 C ss7_pool
         U ss7_sccp_mid
00001655 T ss7_send_to_m3ua
         U stdout
00001cf1 T update_heartbeat_value
         U update_value_of_heart_beat
         U vfprintf

m3ua_config.o:
00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_pubnames
00000000 N .debug_str
00000000 n .note.GNU-stack
00000000 r .rodata
00000000 t .text
00000018 D asp_local_port
00000004 C asp_rem_ip_address
0000000c D asp_rem_port
00000004 C cap_ipaddr
         U exit
00000004 C gsn_aa_hash_size
00000004 C gsn_bssap_hash_size
00000004 C gsn_gtp_hash_size
00000000 T gsn_m3ua_config
000004ec T gsn_m3ua_set_trc_level
00000004 C gsn_max_aa
00000004 C gsn_max_pdp
00000004 C gsn_max_sub
00000004 C gsn_mm_hash_size
00000004 C gsn_pdp_hash_size
00000014 D host_ip
00000004 C host_ip_address
         U inet_addr
00000004 C las_bitmap
00000000 b list_index
00000000 a m3ua_config.c
         U m3ua_db_get_assoc_from_sp
         U m3ua_get_sm_id
         U m3ua_get_stack_id
00000008 D m3ua_routing_context
         U m3ua_sm_set_err_level
         U m3ua_sm_set_trc_level
         U ntohl
         U printf
00000004 C qos_per_bvci_hash_size
00000010 D remote_asp_ip
00000004 D remote_asp_port
00000004 C scf
00000002 C scf_as_id
00000002 C scf_asp_id
00000004 C scf_ipaddr
00000004 C scf_network_asp_id
00000020 D scf_p_context
0000001c D scf_r_context
         U sctp_api_config_assoc_ctl
00000004 C sctp_ip_address
00000004 C sctp_ipaddr
00000000 D sctp_port
0000046a T sctp_port_api_config_assoc_ctl
         U send_to_m3ua
         U send_to_m3ua_from_sm
00000001 C sls_assigned
