Entities_Definitions DEFINITIONS ::= BEGIN
file_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		persist_as string
	}
}
project ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		default_configuration oid
	}
}
folder ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		extensions string,
		name string
	}
}
configuration ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		project oid
	}
}
prop ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		entity oid,
		configuration oid,
		values SEQUENCE OF string
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{50, ""}
}
prop ::= {
{"3", "@STUDIO:PRODUCT", "1", NULL, {"u2", "elvis"}},
{"4", "@STUDIO:ACTIVETOOL", "1", NULL, {"U2ApplicationBuilder3"}},
{"5", "@ADDINCApplication:STATE", "1", NULL, {"ACTIVE"}},
{"6", "@ADDINModelVerifier:STATE", "1", NULL, {"ACTIVE"}},
{"7", "@ADDINRTUtilities:STATE", "1", NULL, {"ACTIVE"}},
{"17", "@ADDINXMIImport:STATE", "1", NULL, {"NOTACTIVE"}},
{"18", "@ADDINOGSDLImport:STATE", "1", NULL, {"NOTACTIVE"}},
{"19", "@ADDINActiveModeler:STATE", "1", NULL, {"NOTACTIVE"}},
{"20", "@ADDINMake:STATE", "1", NULL, {"NOTACTIVE"}},
{"21", "@ADDINModelBrowser:STATE", "1", NULL, {"NOTACTIVE"}},
{"22", "@ADDINAgileCApplication:STATE", "1", NULL, {"NOTACTIVE"}},
{"23", "@ADDINIMGen:STATE", "1", NULL, {"NOTACTIVE"}},
{"24", "@ADDINSysML:STATE", "1", NULL, {"NOTACTIVE"}},
{"25", "@ADDINJavaApplication:STATE", "1", NULL, {"NOTACTIVE"}},
{"26", "@ADDINRoseImport:STATE", "1", NULL, {"NOTACTIVE"}},
{"27", "@ADDINSDL96Import:STATE", "1", NULL, {"NOTACTIVE"}},
{"28", "@ADDINEclipseIntegration:STATE", "1", NULL, {"NOTACTIVE"}},
{"29", "@ADDINTestingProfile:STATE", "1", NULL, {"NOTACTIVE"}},
{"30", "@ADDINInternationalization:STATE", "1", NULL, {"NOTACTIVE"}},
{"31", "@ADDINCppGen:STATE", "1", NULL, {"NOTACTIVE"}},
{"32", "@ADDINCppImport:STATE", "1", NULL, {"ACTIVE"}},
{"34", "@U2:Session", "1", NULL, {"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<u2 OMVersion=\"3.4\" StorageVersion=\"4\" xmlns=\"http://www.telelogic.com/tau\">
<Session Guid=\"RTIEEESvAEEEKWEHvLESm2EE\">
<cHiddenStereotypeInstance>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/CCodeGeneratorProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/DiagramAgents.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/DiagramView.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/ExtensionManagement.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/LineStyle.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDAPI.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDAgent.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDExport.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDFileModel.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDLinks.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDMetamodel.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDPredefinedStereotypes.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDQuery.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/TTDStereotypeDetails.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/U2ParserProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/ttdab.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/CApplicationProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/ModelVerifierProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/DebuggerProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/CppImport.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/CppPredefined.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cClientDependency>
<Dependency Guid=\"W7IEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"X7IEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDDiagramAgents\"/>
</Dependency>
<Dependency Guid=\"EwIEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"LwIEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:oCLzdV71PC0LDRRgmLF5Q-rE\"/>
</Dependency>
<Dependency Guid=\"HgSEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"3gSEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDMetamodel\"/>
</Dependency>
<Dependency Guid=\"ojSEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"pjSEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDPredefinedStereotypes\"/>
</Dependency>
<Dependency Guid=\"OmSEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"PmSEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDLineStyles\"/>
</Dependency>
<Dependency Guid=\"6tSEEESvAEEEKWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"mtSEEESvAEEEKWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDExtensionManagement\"/>
</Dependency>
<Dependency Guid=\"rxSEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"sxSEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDApplicationBuilder\"/>
</Dependency>
<Dependency Guid=\"2ySEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"WySEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:UQpkkI8hEdALIBZ92EnYVMRI\"/>
</Dependency>
<Dependency Guid=\"H-SEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"3-SEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDExport\"/>
</Dependency>
<Dependency Guid=\"MLAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"NLAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDStereotypeDetails\"/>
</Dependency>
<Dependency Guid=\"aIAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"bIAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:6gWZ9LDbqBBL2qGhlL-vixnV\"/>
</Dependency>
<Dependency Guid=\"9iAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"fiAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:S8QLhIoKAv0LbSjc9LUqc08E\"/>
</Dependency>
<Dependency Guid=\"zCAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"-CAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDAgent\"/>
</Dependency>
<Dependency Guid=\"sFAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"tFAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDQuery\"/>
</Dependency>
<Dependency Guid=\"KHAEEESvAEEE1WEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"1HAEEESvAEEE1WEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@u2\"/>
</Dependency>
<Dependency Guid=\"QJAEEESvAEEEOWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"RJAEEESvAEEEOWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDCCodeGenerator\"/>
</Dependency>
<Dependency Guid=\"9YAEEESvAEEEOWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"fYAEEESvAEEEOWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@SDLPredefined\"/>
</Dependency>
<Dependency Guid=\"gYAEEESvAEEEOWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"hYAEEESvAEEEOWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDCApplication\"/>
</Dependency>
<Dependency Guid=\"ybAEEESvAEEEOWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"zbAEEESvAEEEOWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDModelVerifier\"/>
</Dependency>
<Dependency Guid=\"IdAEEESvAEEEOWEHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"SdAEEESvAEEEOWEHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@Debugger\"/>
</Dependency>
<Dependency Guid=\"33PEEE8eAEEE3GLHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"J3PEEE8eAEEE3GLHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDCppImport\"/>
</Dependency>
<Dependency Guid=\"qPPEEE8eAEEE3GLHvLESm2EE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"rPPEEE8eAEEE3GLHvLESm2EE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDCppPredefined\"/>
</Dependency>
</cClientDependency>
</Session>
</u2>
"}},
{"35", "@ADDINU2ReqTrace:STATE", "1", NULL, {"NOTACTIVE"}},
{"36", "@ADDINCORBAIDLGenerator:STATE", "1", NULL, {"NOTACTIVE"}},
{"37", "@ADDINSemCheckerCustomization:STATE", "1", NULL, {"NOTACTIVE"}},
{"38", "@ADDINTogetherImport:STATE", "1", NULL, {"NOTACTIVE"}},
{"39", "@ADDINADSim:STATE", "1", NULL, {"NOTACTIVE"}},
{"40", "@ADDINMakefileGen:STATE", "1", NULL, {"NOTACTIVE"}},
{"41", "@ADDINRTProfile:STATE", "1", NULL, {"NOTACTIVE"}},
{"42", "@ADDINCppStdLibrary:STATE", "1", NULL, {"NOTACTIVE"}},
{"43", "@ADDINRequirements:STATE", "1", NULL, {"NOTACTIVE"}},
{"44", "@ADDINCppTypes:STATE", "1", NULL, {"NOTACTIVE"}}
}
configuration ::= {
{"2", "Default", "1"},
{"50", "Target", "1"}
}
project ::= {
{"1", "50"}
}
file_ref ::= {
{"13", NULL, "SwMH.u2"},
{"14", NULL, "OamInclude.u2"},
{"16", NULL, "SYSInclude.u2"},
{"45", NULL, "Interfaces.u2"},
{"48", NULL, "DBSInclude.u2"}
}
END
