<?xml version="1.0" encoding="UTF-8"?>
<u2 OMVersion="3.7" StorageVersion="4" ToolVersion="4.3.0.0.14276">
<Resource Guid="DjgEEEXeVEEEhn1y5LESm2EE">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="u9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/TTDFileModel.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="89JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/LineStyle.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="w9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CppPredefined.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="x9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="SysInc.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="y9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CApplicationProfile.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="z9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CppImport.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="-9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/TTDPredefinedStereotypes.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="*9JVEE2vEEEEipeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/TTDStereotypeDetails.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rRoot R="uid:LkgEEEXeVEEEhn1y5LESm2EE"/>
</Resource>
<Package Guid="LkgEEEXeVEEEhn1y5LESm2EE" Name="PsscmInc">
<cDiagram>
<ClassDiagram Guid="z93VEE2vEEEE4oeR0LESm2EE" Name="C++ Imported Types" Size="2026 2734">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="*93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
<InstanceExpr Guid="Ef3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDLineStyles@diagramAutosizing"/>
</InstanceExpr>
<InstanceExpr Guid="Lf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="16773875">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="color">
<rDefinition R="uid:@TTDLineStyles@symbolColor@color"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@symbolColor"/>
</InstanceExpr>
<InstanceExpr Guid="Vf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="1">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="horizontalMargin">
<rDefinition R="uid:18KMeLwnOieLAG7jBI8QjjmV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@textMargins"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cDiagramElement>
<FrameSymbol Guid="-93VEE2vEEEE4oeR0LESm2EE" Position="100 100" Size="1820 2520">
</FrameSymbol>
<ClassSymbol Guid="If3VEE2vEEEE4oeR0LESm2EE" Position="120 600" Size="540 180" Autosize="true" Text="NsvcRedCtxt">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="Cf3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDStereotypeDetails@NoWordWrap"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rDefinition R="uid:Md3VEE2vEEEE4oeR0LESm2EE"/>
<cCompartment>
<Compartment Guid="Sf3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="Af3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="lf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Attribute">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="if3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="AttributeLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="Df3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
<Compartment Guid="vf3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="ef3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="5f3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Operation">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="Bf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="OperationLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="0f3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
</cCompartment>
</ClassSymbol>
<ClassSymbol Guid="Ff3VEE2vEEEE4oeR0LESm2EE" Position="120 300" Size="540 180" Autosize="true" Text="PsscmRedCtxt">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="Of3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDStereotypeDetails@NoWordWrap"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rDefinition R="uid:E93VEE2vEEEE4oeR0LESm2EE"/>
<cCompartment>
<Compartment Guid="Gf3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="Hf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="3f3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Attribute">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="Jf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="AttributeLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="Pf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
<Compartment Guid="Kf3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="1f3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="Mf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Operation">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="Nf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="OperationLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="Qf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
</cCompartment>
</ClassSymbol>
<ClassSymbol Guid="Rf3VEE2vEEEE4oeR0LESm2EE" Position="780 300" Size="540 180" Autosize="true" Text="OamsNsvchContext">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="af3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDStereotypeDetails@NoWordWrap"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rDefinition R="uid:U93VEE2vEEEE4oeR0LESm2EE"/>
<cCompartment>
<Compartment Guid="4f3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="Tf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="Uf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Attribute">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="2f3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="AttributeLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="bf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
<Compartment Guid="Wf3VEE2vEEEE4oeR0LESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="Xf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="Yf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Operation">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="Zf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="OperationLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="cf3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
</Compartment>
</cCompartment>
</ClassSymbol>
</cDiagramElement>
</ClassDiagram>
</cDiagram>
<cOwnedMember>
<Class Guid="U93VEE2vEEEE4oeR0LESm2EE" Name="OamsNsvchContext" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="293VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="W93VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="u93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="t93VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="p93VEE2vEEEE4oeR0LESm2EE" Name="nsvci" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="r93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="m93VEE2vEEEE4oeR0LESm2EE" Name="nsei" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="o93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="j93VEE2vEEEE4oeR0LESm2EE" Name="frChannel" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="693VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="g93VEE2vEEEE4oeR0LESm2EE" Name="dlci" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="793VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="d93VEE2vEEEE4oeR0LESm2EE" Name="mccStartStrmTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="f93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="a93VEE2vEEEE4oeR0LESm2EE" Name="numStrmTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="c93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="X93VEE2vEEEE4oeR0LESm2EE" Name="connId" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Z93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Class Guid="E93VEE2vEEEE4oeR0LESm2EE" Name="PsscmRedCtxt" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="L93VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="V93VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="T93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="493VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="O93VEE2vEEEE4oeR0LESm2EE" Name="gbIfIndex" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Q93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="193VEE2vEEEE4oeR0LESm2EE" Name="nsei" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="N93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="393VEE2vEEEE4oeR0LESm2EE" Name="finalState" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="K93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="F93VEE2vEEEE4oeR0LESm2EE" Name="transportType" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="H93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="C93VEE2vEEEE4oeR0LESm2EE" Name="maxNsvcOverIp" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="093VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="e93VEE2vEEEE4oeR0LESm2EE" Name="numOfNsvcEnabled" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="B93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="l93VEE2vEEEE4oeR0LESm2EE" Name="refId" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="v93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:OK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="I93VEE2vEEEE4oeR0LESm2EE" Name="ongoingAction" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="A93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Class Guid="Md3VEE2vEEEE4oeR0LESm2EE" Name="NsvcRedCtxt" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Nd3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="Od3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="*d3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="-d3VEE2vEEEE4oeR0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="wd3VEE2vEEEE4oeR0LESm2EE" Name="nsvci" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="yd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="td3VEE2vEEEE4oeR0LESm2EE" Name="frChannel" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="8d3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="qd3VEE2vEEEE4oeR0LESm2EE" Name="nsei" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="sd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="nd3VEE2vEEEE4oeR0LESm2EE" Name="dlci" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="pd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="kd3VEE2vEEEE4oeR0LESm2EE" Name="mccStartStrmTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="md3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="hd3VEE2vEEEE4oeR0LESm2EE" Name="numStrmTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="jd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="9d3VEE2vEEEE4oeR0LESm2EE" Name="connId" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="gd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="bd3VEE2vEEEE4oeR0LESm2EE" Name="finalState" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="dd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U16">
<rDefinition R="uid:WK1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="Yd3VEE2vEEEE4oeR0LESm2EE" Name="nStopCompleted" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="ad3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="2d3VEE2vEEEE4oeR0LESm2EE" Name="onGoingAction" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Xd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="4d3VEE2vEEEE4oeR0LESm2EE" Name="nsvcDisableCause" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Ud3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="Pd3VEE2vEEEE4oeR0LESm2EE" Name="frStatus" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="Rd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:9K1EEER*iEEEtfeR0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
</cOwnedMember>
<cStereotypeInstance>
<InstanceExpr Guid="rdhEEEXeVEEE8n1y5LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<CharstringValue ValueString="../Inc/oamspsscm_hashdefs.h">
</CharstringValue>
<CharstringValue ValueString="../Inc/oamsnsvch_hashdefs.h">
</CharstringValue>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="headers">
<rDefinition R="uid:1kVeGLtL31iL0wmciEsOK8OL"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="depend">
<rDefinition R="uid:Lww2SEKnsi5L*rx6kLn18vZI"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="GCC">
<rDefinition R="uid:XLm4EIPcMGlLitKkyLasY--L"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="dialect">
<rDefinition R="uid:k*HhGVHT4FALS3pdDVC38wkE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="-I../../../../../Inc/Sys ">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="preprocessorOptions">
<rDefinition R="uid:wG6SSVPtVHLLC2C7IIiugamL"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="cMode">
<rDefinition R="uid:HOdGGViYBZLLSD-fLI9QM1fV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf>
<Ident Name="cppImportSpecification">
<rDefinition R="uid:@TTDCppImport@cppImportSpecification"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
<InstanceExpr Guid="S9hEEEXeVEEE8n1y5LESm2EE">
<rInstanceOf>
<Ident Name="globalNamespace">
<rDefinition R="uid:@TTDCppPredefined@globalNamespace"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
<InstanceExpr Guid="SpkIEEPlEEEELM9nCLx1Lh2E">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</InstanceExpr>
<InstanceExpr Guid="Qd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="52">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:Pd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="Td3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="51">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:4d3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="Wd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="50">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:2d3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="Zd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="49">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:Yd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="cd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="48">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:bd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="fd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="47">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:9d3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="7d3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="46">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:hd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="6d3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="45">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:kd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="od3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="44">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:nd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="rd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="43">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:qd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="ud3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="42">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:td3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="xd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="41">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:wd3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="zd3VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="39">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:Md3VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="S93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="35">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:I93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="i93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="34">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:l93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="593VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="33">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:e93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="D93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="32">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:C93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="G93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="31">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:F93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="J93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="30">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:393VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="M93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="29">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:193VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="P93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="28">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:O93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="R93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="26">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:E93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="Y93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="22">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:X93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="b93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="21">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:a93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="993VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="20">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:d93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="h93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="19">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:g93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="k93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="18">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:j93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="n93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="17">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:m93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="q93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="16">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="10">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:p93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
<InstanceExpr Guid="s93VEE2vEEEE4oeR0LESm2EE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsnsvch_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:U93VEE2vEEEE4oeR0LESm2EE"/>
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
</InstanceExpr>
</cStereotypeInstance>
<cClientDependency>
<Dependency Guid="FUELEEMklEEEjJ0IBLESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="-WELEEMklEEEnJ0IBLESm2EE">
<rInstanceOf>
<Ident Name="access">
<rDefinition R="uid:@Predefined@access"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier>
<Ident Name="SysInc">
<rDefinition R="uid:N*GEEEXeVEEEsM1y5LESm2EE"/>
</Ident>
</rSupplier>
</Dependency>
</cClientDependency>
</Package>
</u2>
