BSSAP Command

SYNOPSIS
    bs_get_all_timer_tries 

DESCRIPTION
    This command gets all Timer (DTAP/MAP) tries values 

PARAMETERS
    None

EXAMPLE
    >> bs_get_all_timer_tries

    BSSAP_T_301 timer value set to 1  tries
 
    BSSAP_T_303 timer value set to 3  tries
 
    BSSAP_T_306 timer value set to 1  tries
 
    BSSAP_T_308 timer value set to 1  tries
 
    BSSAP_T_310 timer value set to 1  tries
 
    BSSAP_T_313 timer value set to 1  tries
 
    BSSAP_T_2 timer value set to 1  tries
 
    BSSAP_T_5 timer value set to 1  tries
 
    BSSAP_T_6 timer value set to 1  tries
 
    BSSAP_T_12 timer value set to 1  tries
 
    BSSAP_T_16 timer value set to 1  tries
 
    BSSAP_T_21 timer value set to 1  tries
 
    BSSAP_T_22 timer value set to 1  tries
 
    BSSAP_T_3260 timer value set to 1  tries
 
    BSSAP_T_3270 timer value set to 1  tries


