BSSAP Command

SYNOPSIS
    bs_set_timer_tries  <Timer ID> <Timer value>

DESCRIPTION
    This command sets specific Timer (DTAP/MAP) tries to re-send
    message after timeout. 

PARAMETERS
    Timer ID    
    Timer value  (in seconds)

EXAMPLE
    >> bs_set_timer_tries  1 3

    BSSAP_T_303 timer set to 3 tries.

NOTE:

This command can be used for both BSSAP(MSC and BSC) stack timers
                                                                                                                                              
   MSC TIMER ID                  BSC TIMER ID
   ------------                  ------------
                                                                                                                                              
Timer Name   Timer Id        Timer Name   Timer Id
---------------------        ---------------------
BSSAP_T_2       6            BSSAP_T_1      0
BSSAP_T_5       7            BSSAP_T_4      1
BSSAP_T_6       8            BSSAP_T_7      2
BSSAP_T_12      9            BSSAP_T_8      3
BSSAP_T_16     10            BSSAP_T_10     4
BSSAP_T_21     11            BSSAP_T_11     5
BSSAP_T_22     12            BSSAP_T_13     6
                             BSSAP_T_17     7
                             BSSAP_T_18     8
                             BSSAP_T_19     9
                             BSSAP_T_20    10

