<?xml version="1.0" encoding="UTF-8"?>
<u2 OMVersion="3.4" StorageVersion="4" ToolVersion="3.0.0.0.2032" xmlns="http://www.telelogic.com/tau">
<Resource Guid="DxWLEEBIAEEEADI-eLESm2EE">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="S2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/TTDFileModel.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="A2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CppPredefined.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="l2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="OAMInclude.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="i2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CApplicationProfile.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="v2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="SYSInclude.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="e2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/CppImport.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="52pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/TTDPredefinedStereotypes.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="B2pEEEmuAEEE02qQ0LESm2EE">
<rInstanceOf R="uid:@Predefined@modelDependency"/>
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc/LineStyle.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rRoot R="uid:FyWLEEBIAEEEADI-eLESm2EE"/>
</Resource>
<Package Guid="FyWLEEBIAEEEADI-eLESm2EE" Name="RMInclude">
<cDiagram>
<ClassDiagram Guid="ZcgEEEmuAEEEiUqQ0LESm2EE" Name="C++ Imported Types" Size="1979 2836">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="*cgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDLineStyles@diagramAutosizing"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cDiagramElement>
<FrameSymbol Guid="acgEEEmuAEEEiUqQ0LESm2EE" Position="100 100" Size="1760 2620">
</FrameSymbol>
<ClassSymbol Guid="bcgEEEmuAEEEiUqQ0LESm2EE" Position="3120 260" Size="380 240">
<rDefinition R="uid:0cgEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="ccgEEEmuAEEEiUqQ0LESm2EE" Position="1120 260" Size="380 240">
<rDefinition R="uid:xbgEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="dcgEEEmuAEEEiUqQ0LESm2EE" Position="120 260" Size="380 240">
<rDefinition R="uid:bbgEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="9cgEEEmuAEEEiUqQ0LESm2EE" Position="2620 260" Size="380 240">
<rDefinition R="uid:ObgEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="fcgEEEmuAEEEiUqQ0LESm2EE" Position="2120 260" Size="380 240">
<rDefinition R="uid:AbgEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="gcgEEEmuAEEEiUqQ0LESm2EE" Position="1620 260" Size="380 240">
<rDefinition R="uid:uagEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
<ClassSymbol Guid="hcgEEEmuAEEEiUqQ0LESm2EE" Position="620 260" Size="380 240">
<rDefinition R="uid:ZagEEEmuAEEEiUqQ0LESm2EE"/>
</ClassSymbol>
</cDiagramElement>
</ClassDiagram>
</cDiagram>
<cOwnedMember>
<Class Guid="0cgEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCpifPeerSwitchConnect" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="FcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="GcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="YcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="XcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="TcgEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="2cgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="QcgEEEmuAEEEiUqQ0LESm2EE" Name="srcE1" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="4cgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="NcgEEEmuAEEEiUqQ0LESm2EE" Name="srcTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="PcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="KcgEEEmuAEEEiUqQ0LESm2EE" Name="destE1" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="McgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="HcgEEEmuAEEEiUqQ0LESm2EE" Name="destTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="JcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="5cgEEEmuAEEEiUqQ0LESm2EE" Name="TcpCpifRmPeerSwitchConnect" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="DcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="CcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCpifPeerSwitchConnect">
<rDefinition R="uid:0cgEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="xbgEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCpifPeerSwitchConnectAck" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="ybgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="zbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="ecgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="vcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="ScgEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="lcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="LcgEEEmuAEEEiUqQ0LESm2EE" Name="srcE1" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="IcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="-bgEEEmuAEEEiUqQ0LESm2EE" Name="srcTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="EcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="tbgEEEmuAEEEiUqQ0LESm2EE" Name="TcpCpifRmPeerSwitchConnectAck" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="wbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="8bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCpifPeerSwitchConnectAck">
<rDefinition R="uid:xbgEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="bbgEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCpifPeerSwitchConnectNack" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="cbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="dbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="sbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="rbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="nbgEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="pbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="kbgEEEmuAEEEiUqQ0LESm2EE" Name="srcE1" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="mbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="hbgEEEmuAEEEiUqQ0LESm2EE" Name="srcTs" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="jbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U32">
<rDefinition R="uid:MoWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="9bgEEEmuAEEEiUqQ0LESm2EE" Name="cause" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="gbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="OamsCause">
<rDefinition R="uid:LSaEEEmuAEEEI4qQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="XbgEEEmuAEEEiUqQ0LESm2EE" Name="TcpCpifRmPeerSwitchConnectNack" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="abgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="ZbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCpifPeerSwitchConnectNack">
<rDefinition R="uid:bbgEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="ObgEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCpifSlotReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="PbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="QbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="WbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="2bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="RbgEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="TbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="KbgEEEmuAEEEiUqQ0LESm2EE" Name="TcpCpifRmSlotReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="NbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="MbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCpifSlotReq">
<rDefinition R="uid:ObgEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="AbgEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCpifSlotResp" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="lbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="ibgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="JbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="3bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="0bgEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="GbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="BbgEEEmuAEEEiUqQ0LESm2EE" Name="mySlotId" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="DbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:coWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
<Attribute Guid="vbgEEEmuAEEEiUqQ0LESm2EE" Name="peerSlotId" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="5bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="I_U8">
<rDefinition R="uid:coWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="LbgEEEmuAEEEiUqQ0LESm2EE" Name="TcpCpifRmSlotResp" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="SbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="IbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCpifSlotResp">
<rDefinition R="uid:AbgEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="uagEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCellhAIPReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="8agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="wagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="EbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="*agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="xagEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="zagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="qagEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmTrxhAIPReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="tagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="sagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhAIPReq">
<rDefinition R="uid:uagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Syntype Guid="magEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmGrhmAIPReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="pagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="oagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhAIPReq">
<rDefinition R="uid:uagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Syntype Guid="7agEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmBichAIPReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="6agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="kagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhAIPReq">
<rDefinition R="uid:uagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Class Guid="ZagEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmCellhActiveReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="aagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppPredefined@struct"/>
</InstanceExpr>
<InstanceExpr Guid="bagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@CppPredefined@typedef_type"/>
</InstanceExpr>
<InstanceExpr Guid="hagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="gagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cOwnedMember>
<Attribute Guid="cagEEEmuAEEEiUqQ0LESm2EE" Name="sHdr" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="9agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<rType>
<Ident Name="SysHdr">
<rDefinition R="uid:WmWEEEmuAEEEmRqQ0LESm2EE"/>
</Ident>
</rType>
</Attribute>
</cOwnedMember>
</Class>
<Syntype Guid="2agEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmTrxhActiveReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="YagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="XagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhActiveReq">
<rDefinition R="uid:ZagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Syntype Guid="RagEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmGrhmActiveReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="UagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="TagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhActiveReq">
<rDefinition R="uid:ZagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
<Syntype Guid="NagEEEmuAEEEiUqQ0LESm2EE" Name="OamsRmBichActiveReq" External="true" Visibility="VkPublic">
<cStereotypeInstance>
<InstanceExpr Guid="QagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="PagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@Imported"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rType>
<Ident Name="OamsRmCellhActiveReq">
<rDefinition R="uid:ZagEEEmuAEEEiUqQ0LESm2EE"/>
</Ident>
</rType>
</Syntype>
</cOwnedMember>
<cStereotypeInstance>
<InstanceExpr Guid="sFXLEEBIAEEEPDI-eLESm2EE">
<rInstanceOf>
<Ident Name="C Application">
<rDefinition R="uid:bgGJLLXuUkvLyV9X1LVTr6RV"/>
</Ident>
</rInstanceOf>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="C++">
<rDefinition R="uid:*JzwzE3C6f0LmUoduVutT4nV"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="language">
<rDefinition R="uid:QgjFbLaffviLkWB96EQH92eV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="zFXLEEBIAEEEPDI-eLESm2EE">
<rInstanceOf>
<Ident Name="cppImportSpecification">
<rDefinition R="uid:@TTDCppImport@cppImportSpecification"/>
</Ident>
</rInstanceOf>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<CharstringValue ValueString="../Inc/oamsrm_hashdefs.h">
</CharstringValue>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="headers">
<rDefinition R="uid:1kVeGLtL31iL0wmciEsOK8OL"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="GCC">
<rDefinition R="uid:XLm4EIPcMGlLitKkyLasY--L"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="dialect">
<rDefinition R="uid:k*HhGVHT4FALS3pdDVC38wkE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="depend">
<rDefinition R="uid:Lww2SEKnsi5L*rx6kLn18vZI"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="-I../Inc">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="preprocessorOptions">
<rDefinition R="uid:wG6SSVPtVHLLC2C7IIiugamL"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<Ident Name="DoNotImportAC">
<rDefinition R="uid:hm7IiE*vk*vL3DSWKLEBgAUE"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="importActionCode">
<rDefinition R="uid:lUydXIS1zgALHFn93LipDKcI"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
</InstanceExpr>
<InstanceExpr Guid="SGXLEEBIAEEEPDI-eLESm2EE">
<rInstanceOf>
<Ident Name="globalNamespace">
<rDefinition R="uid:@TTDCppPredefined@globalNamespace"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
<InstanceExpr Guid="OagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="71">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="30">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:NagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="4agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="70">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="30">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:RagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="WagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="69">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="30">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:2agEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="dagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="66">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:cagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="fagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="64">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:ZagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="jagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="62">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="27">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:7agEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="nagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="61">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="27">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:magEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="ragEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="60">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="27">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:qagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="yagEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="57">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:xagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="-agEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="55">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:uagEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="VbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="53">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="28">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:LbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="ebgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="51">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:vbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="CbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="50">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:BbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="FbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="49">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="11">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:0bgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="HbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="47">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:AbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="1bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="45">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="27">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:KbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="4bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="42">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="11">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:RbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="UbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="40">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:ObgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="YbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="38">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="41">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:XbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="fbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="36">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="18">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:9bgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="7bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="35">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:hbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="6bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="34">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:kbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="obgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="33">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:nbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="qbgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="31">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:bbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="ubgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="29">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="40">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:tbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="*bgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="27">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:-bgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="VcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="26">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:LcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="AcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="25">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:ScgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="icgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="23">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:xbgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="BcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="21">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="37">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:5cgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="3cgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="19">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:HcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="1cgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="18">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:KcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="OcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="17">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:NcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="RcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="16">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="14">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:QcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="UcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="15">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:TcgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
<InstanceExpr Guid="WcgEEEmuAEEEiUqQ0LESm2EE">
<rInstanceOf R="uid:@TTDCppImport@sourceReference"/>
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="../Inc/oamsrm_datastruct.h">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="file">
<rDefinition R="uid:Z0SJMI-*4bFLNMG9HImxPkvE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="13">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="line">
<rDefinition R="uid:DqqFLIoSdJ0LaalY6VS7nk9L"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
</Ident>
</rOperation>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="column">
<rDefinition R="uid:9XFGCE3frBBLquqbpVDQCYLE"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rElement R="uid:0cgEEEmuAEEEiUqQ0LESm2EE"/>
</InstanceExpr>
</cStereotypeInstance>
<cClientDependency>
<Dependency Guid="*UYLEEBIAEEER0I-eLESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="SfYLEEBIAEEEz0I-eLESm2EE">
<rInstanceOf>
<Ident Name="access">
<rDefinition R="uid:@Predefined@access"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier>
<Ident Name="OAMInclude">
<rDefinition R="uid:SoGLEEBIAEEEdgV-eLESm2EE"/>
</Ident>
</rSupplier>
</Dependency>
<Dependency Guid="brYLEEBIAEEEHFI-eLESm2EE">
<cStereotypeInstance>
<InstanceExpr Guid="XsYLEEBIAEEE1FI-eLESm2EE">
<rInstanceOf>
<Ident Name="access">
<rDefinition R="uid:@Predefined@access"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier>
<Ident Name="SYSInclude">
<rDefinition R="uid:rjlEEEBIAEEEvQL-eLESm2EE"/>
</Ident>
</rSupplier>
</Dependency>
</cClientDependency>
</Package>
</u2>
